{"mappings":"ACAA,wCAMA,mGCNA,oHAME,qCCLA,yFAMA,6BAGE,qCAKF,0KAYA,qHASA,qDCpCF,yGAOE,iCAPF,gDAWE,iCAXF,gDAeE,kCAfF,gDCAA,yKAYE,oCAKA,+EAOA,6FAQA,iGAOA,iFAOA,0EAMA,2EAOA,2DAMA,2MAcE,kFAOF,iCAGE,uCCzFJ,oBAEE,iKASA,uCAIA","sources":["index.c1a9209a.css","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/blocks/catalog.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":["* {\n  margin: 0;\n  padding: 0;\n  transition: all .3s;\n}\n\n.page {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  justify-content: space-between;\n  align-items: center;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  text-align: center;\n  align-items: flex-end;\n  height: 60px;\n  line-height: 60px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav a.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n}\n\n.nav a.is-active, .nav .nav__link:hover {\n  color: #00acdc;\n}\n\n.catalog {\n  grid-template-columns: 200px;\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media screen and (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media screen and (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media screen and (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  gap: 40px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n}\n\n.card__title {\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__rewiews {\n  text-align: center;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__cost {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__sum {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 0;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-family: Roboto, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #0000;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: 50%;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-left: 4px;\n}\n\n.stars__star:first-child {\n  margin-left: 0;\n}\n\n.stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n/*# sourceMappingURL=index.c1a9209a.css.map */\n","* {\n  margin: 0;\n  padding: 0;\n  transition: all 300ms;\n}\n\n.page {\n  font-family: $main-font;\n  font-size: 12px;\n  font-weight: 500;\n  font-style: normal;\n  color: $main-color;\n}\n",".header {\n  @include in-the-center;\n  \n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    height: 40px;\n    width: 40px;\n  }\n}\n",".nav {\n  &__list {\n    @include in-the-center;\n    \n    list-style: none;\n  }\n\n  &__item {\n    margin-right: 20px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: flex-end;\n    height: $link-height;\n    color: $main-color;\n    text-decoration: none;\n    text-transform: uppercase;\n    text-align: center;\n    line-height: $link-height;\n  }\n\n  a.is-active::after {\n    content: '';\n    position: absolute;\n    height: 4px;\n    width: 100%;\n    background-color: $blue-accent-color;\n    border-radius: 8px;\n  }\n\n  a.is-active,\n  .nav__link:hover {\n    color: $blue-accent-color;\n  }\n}\n",".catalog {\n  display: grid;\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  grid-template-columns: $cards-width;\n\n  @media screen and (min-width: 488px) {\n    grid-template-columns: repeat(2, $cards-width);\n  }\n\n  @media screen and (min-width: 768px) {\n    grid-template-columns: repeat(3, $cards-width);\n  }\n\n  @media screen and (min-width: 1024px) {\n    grid-template-columns: repeat(4, $cards-width);\n  }\n}\n",".card {\n  box-sizing: border-box;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  gap: 40px;\n\n  padding: 32px 16px 16px;\n  width: 200px;\n  border: 1px solid rgba(243, 243, 243, 1);\n  border-radius: 5px;\n\n  &__img {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    margin-bottom: 4px;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__code {\n    margin-bottom: 16px;\n    color: $secondary-color;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 24px;\n  }\n\n  &__rewiews {\n    font-size: 10px;\n    font-weight: 400;\n    text-align: center;\n    line-height: 14px;\n  }\n\n  &__cost {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    color: $secondary-color;\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n  }\n\n  &__sum {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__button {\n    background-color: $blue-accent-color;\n    height: 40px;\n    width: 100%;\n    border: 0;\n    border-radius: 5px;\n\n    color: white;\n    text-transform: uppercase;\n    font-family: $main-font;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n\n    &:hover {\n      background-color: transparent;\n      color: $blue-accent-color;\n      border: 1px solid $blue-accent-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__title {\n      color: #34568b;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  &__star {\n    background-image: url('../images/star.svg');\n    background-position: 50%;\n    background-repeat: no-repeat;\n    width: 16px;\n    height: 16px;\n    margin-left: 4px;\n  }\n\n  &__star:first-child {\n    margin-left: 0;\n  }\n\n  &--4 &__star:nth-child(-n + 4) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n"],"names":[],"version":3,"file":"index.c1a9209a.css.map"}